npm install -g create-react-app 
npx create-react-app newapp
The react works like this:
app.js(arrow function consisting of html tags with required output) -> index.js -> index.html(through root)
The index.html file is in public
Javascript XML
Rules:
    Return single root element
    close all tags(also self closing tag you have to do)
    camel case required
    passing expressions
        src = {pic}
        alt = {description}
    double curlies
        style = {{color:red}}
    JSX Comments 
    {*This works*}
    {/*
        Hello
     */
    }
React Events:
  onClick
  onChange
  onDoubleClick
  onSubmit
  

Questions:
1)Write react code to render a component with following data:
    a heading in italics,blue color and font size 25px.
    an image in src folder
    an ordered list of three flowers which starts with A
    the current time and current date in red color and center aligned
2)Write react code to render a component with following data:
     an image in public folder
     a paragraph in bold,red color and font size 30px
     render that component in app.js file
3)We have an array of numbers and want to multiply each of these numbers by 5. Write react code
  to render a component to display these multiplied numbers using map function.
4)Write react code to render a component which displays two images using map function one image
  in src file and second image in public folder.
5)Write react code to print cars brand name and model name which are passed as props using json
6)Build a react app that displays list of products using props create a product card component
  to show product details like title,price,rating and image.Use a product list component
  to store product data and display multiple product card components using map method.
7)Create a component to perform the task:
    Add a text field and submit button. While changing the value in the text field, display it below the form
    Display this text field value in an alert box upon submitting it.
    Add a button to perform click and double click event. On click event, display message in h3 tag("You clicked once")
    on double click event display message in h3 tag("You clicked twice"). Message should be displayed below the button
    